<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Start"  description="" roles="*">
    <siteMapNode title="Employee Portal" description="" roles="User,Admin">
      <siteMapNode url="Default.aspx" title="Home" description="">
        <siteMapNode url="IssueTracker/IssueDetails.aspx" title="Issue Details" description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="Employee/EditEmployee.aspx" title="Edit My Profile" description="" />
      <siteMapNode url="Employee/SearchEmployee.aspx" title="Employee Search" description="">
        <siteMapNode url="Employee/EmployeeDetails.aspx" title="Employee Details" description="" />
      </siteMapNode>
      <siteMapNode url="IssueTracker/PostIssue.aspx" title="Post New Issue" description="" />
    </siteMapNode>
    <siteMapNode title="Admin" description="" roles="Admin">
      <siteMapNode url="Employee/ManageEmployees.aspx" title="Manage Employees" description="">
        <siteMapNode url="Employee/AddEmployee.aspx" title="Add Employee" description="" ></siteMapNode>
      </siteMapNode>
      <siteMapNode url="NoticeBoard/ManageNotices.aspx" title="Manage Notices" description="">
        <siteMapNode url="NoticeBoard/EditNotice.aspx" title="Edit Notice" description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="IssueTracker/ManageIssues.aspx" title="Manage Issues" description="">
        <siteMapNode url="IssueTracker/EditIssue.aspx" title="Edit Issue" description=""></siteMapNode>
      </siteMapNode>
      <siteMapNode url="NoticeBoard/AddNotice.aspx" title="Add Notice" description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
